# Bornomala

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaunhossain/bornomala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaunhossain/bornomala/: AlphabatSelectionFragment.kt  BanjonbornoFragment.kt  GameFragment.kt  KobitaFragment.kt  KobitaListFragment.kt  MainActivity.kt  MainFragment.kt  NamotaListFragment.kt  NumberFragment.kt  SorbornoFragment.kt  ViewNamotaFragment.kt  WriteFragment.kt
app/src/main/java/com/shaunhossain/bornomala/Adapter/: BanjonbornoCustomAdapter.kt  DrawAdapter.kt  KobitaListAdapter.kt  MainFramgentViewAdapter.kt  SorbornoCustomAdapter.kt  ViewNumberAdapter.kt
app/src/main/java/com/shaunhossain/bornomala/Data/: DataOfKobita.kt
app/src/main/java/com/shaunhossain/bornomala/Model/: GameModel.kt  ModelBanjonborno.kt  ModelKobita.kt  ModelMainView.kt  ModelNumber.kt  ModelSorborno.kt
app/src/main/java/com/shaunhossain/bornomala/ViewModel/: AlphabatSelectionViewModel.kt  BanjonbornoViewModel.kt  GameViewModel.kt  KobitaListViewModel.kt  MainViewModel.kt  NamotaListViewModel.kt  NumberViewModel.kt  SorbornoViewModel.kt
app/src/main/java/com/shaunhossain/bornomala/widget/: Action.kt  CircleView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
app/src/main/res/drawable/: circulir_view.xml  game_fragment_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  kobita_fragment_background.xml  kobita_fragment_background2.xml
app/src/main/res/layout/: alphabat_selection_fragment.xml  banjonborno_fragment.xml  dialog_save.xml  fragment_kobita.xml  fragment_view_namota.xml  game_fragment.xml  item_banjonborno.xml  item_main_view.xml  item_number_view.xml  item_recycle_view.xml  item_sonborno.xml  item_view.xml  kobita_list_fragment.xml  main_fragment.xml  namota_list_fragment.xml  number_fragment.xml  sorborno_fragment.xml  write_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bear.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaunhossain/bornomala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
