// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        version_kotlin = "1.3.71"
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.1.0"
        version_navigation = "2.3.0-alpha04"
        version_cardview = "1.0.0"
        version_viewpager = "1.0.0"
        version_lottie = "3.4.0"
        legacy_support = "1.0.0"
        version_glide = "4.8.0"
        version_glide_comiler = "4.7.1"
        version_recycleview = "1.1.0"
        version_picasso = "2.71828"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
